\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\newlabel{abstract}{{0.1}{1}{Abstract}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}1. Introduction}{1}{subsection.0.2}\protected@file@percent }
\newlabel{introduction}{{0.2}{1}{1. Introduction}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Context \& Motivation}{1}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{context-motivation}{{0.2.1}{1}{Context \& Motivation}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Objectives}{1}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{objectives}{{0.2.2}{1}{Objectives}{subsubsection.0.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {1}{78.98003pt}\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {3}{102.49002pt}\LT@entry 
    {3}{106.11002pt}\LT@entry 
    {1}{36.17001pt}\LT@entry 
    {3}{142.64001pt}\LT@entry 
    {1}{49.34001pt}}
\gdef \LT@ii {\LT@entry 
    {3}{76.31001pt}\LT@entry 
    {3}{38.67001pt}\LT@entry 
    {1}{83.69002pt}\LT@entry 
    {1}{60.07002pt}\LT@entry 
    {1}{44.07002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}2. Data Sources and Preprocessing}{2}{subsection.0.3}\protected@file@percent }
\newlabel{data-sources-and-preprocessing}{{0.3}{2}{2. Data Sources and Preprocessing}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}2.1. Raw Data}{2}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{raw-data}{{0.3.1}{2}{2.1. Raw Data}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}2.2. Cleaning \& Harmonization}{2}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{cleaning-harmonization}{{0.3.2}{2}{2.2. Cleaning \& Harmonization}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data Prep}{2}{subsection.0.4}\protected@file@percent }
\newlabel{data-prep}{{0.4}{2}{Data Prep}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Show info}{2}{subsection.0.5}\protected@file@percent }
\newlabel{show-info}{{0.5}{2}{Show info}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Describe data}{2}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{describe-data}{{0.5.1}{2}{Describe data}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Next step?}{2}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{next-step}{{0.5.2}{2}{Next step?}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Preprocessing steps included:}{2}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{preprocessing-steps-included}{{0.5.3}{2}{Preprocessing steps included:}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}3. Exploratory Analysis}{3}{subsection.0.6}\protected@file@percent }
\newlabel{exploratory-analysis}{{0.6}{3}{3. Exploratory Analysis}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}3.1. Global Trends}{3}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{global-trends}{{0.6.1}{3}{3.1. Global Trends}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}3.2. Regional Patterns}{3}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{regional-patterns}{{0.6.2}{3}{3.2. Regional Patterns}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}4. Modelling Approaches}{3}{subsection.0.7}\protected@file@percent }
\newlabel{modelling-approaches}{{0.7}{3}{4. Modelling Approaches}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}4.1. Binary Probit/Logit Models}{3}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{binary-probitlogit-models}{{0.7.1}{3}{4.1. Binary Probit/Logit Models}{subsubsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Modelling}{3}{subsection.0.8}\protected@file@percent }
\newlabel{modelling}{{0.8}{3}{Modelling}{subsection.0.8}{}}
\newlabel{results}{{0.8}{3}{Modelling}{section*.1}{}}
