\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{1. Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context \& Motivation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{context-motivation}{{2.1}{1}{Context \& Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{1}{subsection.2.2}\protected@file@percent }
\newlabel{objectives}{{2.2}{1}{Objectives}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {1}{78.98003pt}\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {3}{102.49002pt}\LT@entry 
    {3}{106.11002pt}\LT@entry 
    {1}{36.17001pt}\LT@entry 
    {3}{142.64001pt}\LT@entry 
    {1}{49.34001pt}}
\gdef \LT@ii {\LT@entry 
    {3}{76.31001pt}\LT@entry 
    {3}{38.67001pt}\LT@entry 
    {1}{83.69002pt}\LT@entry 
    {1}{60.07002pt}\LT@entry 
    {1}{44.07002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Data Sources and Preprocessing}{2}{section.3}\protected@file@percent }
\newlabel{data-sources-and-preprocessing}{{3}{2}{2. Data Sources and Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1. Raw Data}{2}{subsection.3.1}\protected@file@percent }
\newlabel{raw-data}{{3.1}{2}{2.1. Raw Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2. Cleaning \& Harmonization}{2}{subsection.3.2}\protected@file@percent }
\newlabel{cleaning-harmonization}{{3.2}{2}{2.2. Cleaning \& Harmonization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Prep}{2}{section.4}\protected@file@percent }
\newlabel{data-prep}{{4}{2}{Data Prep}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Show info}{2}{section.5}\protected@file@percent }
\newlabel{show-info}{{5}{2}{Show info}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Describe data}{2}{subsection.5.1}\protected@file@percent }
\newlabel{describe-data}{{5.1}{2}{Describe data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next step?}{2}{subsection.5.2}\protected@file@percent }
\newlabel{next-step}{{5.2}{2}{Next step?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessing steps included:}{2}{subsection.5.3}\protected@file@percent }
\newlabel{preprocessing-steps-included}{{5.3}{2}{Preprocessing steps included:}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3. Exploratory Analysis}{3}{section.6}\protected@file@percent }
\newlabel{exploratory-analysis}{{6}{3}{3. Exploratory Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3.1. Global Trends}{3}{subsection.6.1}\protected@file@percent }
\newlabel{global-trends}{{6.1}{3}{3.1. Global Trends}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3.2. Regional Patterns}{3}{subsection.6.2}\protected@file@percent }
\newlabel{regional-patterns}{{6.2}{3}{3.2. Regional Patterns}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}4. Modelling Approaches}{3}{section.7}\protected@file@percent }
\newlabel{modelling-approaches}{{7}{3}{4. Modelling Approaches}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4.1. Binary Probit/Logit Models}{3}{subsection.7.1}\protected@file@percent }
\newlabel{binary-probitlogit-models}{{7.1}{3}{4.1. Binary Probit/Logit Models}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelling}{3}{section.8}\protected@file@percent }
\newlabel{modelling}{{8}{3}{Modelling}{section.8}{}}
\newlabel{results}{{8}{3}{Modelling}{section*.1}{}}
